---

- name: Create directory for goss
  win_file:
    path: "{{ goss_audit_path }}"
    state: directory

- name: download goss binary
  win_get_url:
    url: "{{ goss_download_url }}"
    dest: "{{ goss_audit_path }}/{{ goss_exe }}"
    checksum: "{{ goss_dl_sha }}"
    checksum_algorithm: sha256
  when:
  - download_goss_exe

- name: download goss config
  win_get_url:
    url: "{{ goss_conf_url }}"
    dest: "{{ goss_audit_path }}/goss_conf.zip"

- name: Unzip goss config
  win_unzip:
    src: "{{ goss_audit_path }}/goss_conf.zip"
    dest: "{{ goss_audit_path }}"

    
